/* insert dummy values */
INSERT INTO Customer VALUES ('Customer_Name', 'Password', 18, 'Biography');
INSERT INTO Customer VALUES ('Customer_Name2', 'Password2', 20, 'Biography');
INSERT INTO Customer VALUES ('Customer_Name3', 'Password3', 21, 'Biography');

INSERT INTO Category VALUES ('1', 'Category 1', 'Describing the category');
INSERT INTO Category VALUES ('2', 'Category 2', 'Describing the category');
INSERT INTO Category VALUES ('3', 'Category 3', 'Describing the category');

INSERT INTO Meet VALUES ('1', 'Test Meet', 'Describing a Test Meet', '2022-09-21 00:00:00', '2', 'Location 1', '1', 'Customer_Name');
INSERT INTO Meet VALUES ('2', 'Test Meet2', 'Describing a Test Meet2', '2022-09-21 00:00:00', '2', 'Location 2', '2', 'Customer_Name2');

/* maybe choose to combine Customer_Name + Meet_ID into PK to remove need for Participant_ID */
INSERT INTO Participant VALUES ('1', 'Customer_Name', '1');
INSERT INTO Participant VALUES ('2', 'Customer_Name2', '1');
INSERT INTO Participant VALUES ('3', 'Customer_Name3', '2');